## Interface: 120000
## Title: Homeless
## Notes: Forces logout when you enter your own house. You are homeless.
## Author: Homeless
## Version: @project-version@
## SavedVariablesPerCharacter: HomelessDB
## IconTexture: Interface\Icons\INV_Misc_Key_14
## X-Curse-Project-ID: 1496231

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Homeless.lua
core/db.lua
core/housing.lua
core/smells.lua
ui/warning.lua
ui/minimap.lua
